sudo : required
services: 
  - docker

before_install:
  - docker build -t anjalisharma/docker-react -f Dockerfile.dev . 

script : 
  - docker run anjalisharma/docker-react npm run test -- --coverage